<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
body { margin: 1em; }

label {
	display: block;
	font-weight: bold;
	margin-bottom: 0.5em;
}

* + label, * + button { margin-top: 1em; }

.input-and-validity, .tick {
	display: flex;
	align-items: center;  /* needed for Firefox */
	gap: 0.5em;
}

.tick input { margin: 0; }

button {
	text-align: center;  /* needed for Firefox */
	width: 100%;         /* needed for Chrome */
}

p:last-child { margin-bottom: 0; }

#description { margin-top: 0.25em; }
#description p { margin: 0.25em; }

summary { font-weight: bold; }
		</style>
	</head>
	<body>
		<label for="selector">Selector</label>
		<div class="input-and-validity">
			<input id="selector" aria-describedby="description" autofocus>
			<span id="selector-valid">&#9989;</span>
			<span hidden id="selector-invalid">&#10060;</span>
		</div>
		<div id="description">
			<p aria-live="polite" aria-atomic="true"><span id="matches"></span> matches</p>
			<p><span id="runs"></span> selector runs</p>
			<p><span id="mutations"></span> changes</p>
			<p id="state"></p>
		</div>

		<div class="tick">
			<input type="checkbox" id="monitor-changes">
			<label for="monitor-changes">Monitor page for changes</label>
		</div>

		<div class="tick">
			<input type="checkbox" id="landmarks" aria-describedby="caveat">
			<label for="landmarks">Add landmark regions as well as outlines</label>
		</div>

		<label for="outline">Outline</label>
		<div class="input-and-validity">
			<input id="outline">
			<span id="outline-valid">&#9989;</span>
			<span hidden id="outline-invalid">&#10060;</span>
		</div>

		<button id="help">Help</button>

		<script src="popup.js"></script>
	</body>
</html>
